<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luka.allnews.MainActivity">

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/interest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/interestField">

        <TextView
            android:id="@+id/interest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm interested in:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_below="@id/interest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:buttonTint="#FFFFFF"/>

            <RadioButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everything"
                android:buttonTint="#FFFFFF"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/interest_image"
            android:src="@drawable/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ListView
        android:layout_below="@id/interest_layout"
        android:background="@color/listViewColor"
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateTint="#000000"/>

</RelativeLayout>
